{
  "name": "@site-web/email-ingest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "postal-mime": "^2.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250607.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.19.1"
  }
}
